
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Us card || Learning robo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
        <style>
            
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Playfair Display', serif;
    display: grid;
    background-color: #4158D0;
background-image: linear-gradient(43deg, #919191 0%, #f4f4f4 46%, #f0f0f0 100%);

    align-content: center;
    min-height: 100vh;
}
section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 70vh;
    width: 75vw;
    margin: 0 auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 12px
}
.image{
    background-color: #12192c;
    display: flex;
    border-radius: 12px 0 0 12px;
}
.image img{
height:70vh;
margin:50px auto
}
.content{
    background-color: #12192c;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 0  12px 12px 0;
    color: #fff;
}
.content h2{
    text-transform: uppercase;
    font-size: 36px;
    letter-spacing: 6px;
    opacity: 0.9;
}
.content span{
    height: 0.5px;
    width: 80px;
    background: #777;
    margin: 30px 0;
}
.content p{
    padding-bottom: 15px;
    font-weight: 300;
    opacity: 0.7;
    width: 60%;
    text-align: center;
    margin: 0 auto;
    line-height: 1.7;
    color:#ffffff
}
.links{
    margin: 15px 0;
}
.links li{
    border: 2px solid #4158D0;
    list-style: none;
    border-radius: 5px;
    padding: 10px 15px;
    width: 160px;
    text-align: center;
}
.links li a{
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
}
.links li:hover{
    border-color: #C850C0;
}

.vertical-line{
    height: 30px;
    width: 3px;
    background: #C850C0;
    margin: 0 auto;
}
.icons{
    display: flex;
    padding: 15px 0;
}
.icons li{
    display: block;
    padding: 5px;
    margin: 5px;
}
.icons li i{
    font-size: 26px;
    opacity: 0.8;
}
.icons li i:hover{
    color: #C850C0;
    cursor: pointer;
}


/*****************/

@media(max-width: 900px){
    section{
        grid-template-columns: 1fr;
        width: 100%;
        border-radius: none;
    }
    .image{
        height: 100vh;
        border-radius: none;
    }
    .content{
        height: 100vh;
        border-radius: none;
    }
    .content h2{
        font-size: 20px;
        margin-top: 50px;
    }
    .content span{
        margin: 20px 0;
    }
    .content p{
        font-size: 14px;
    }
    .links li a{
        font-size: 14px;
    }
    .links{
        margin: 5px 0;
    }
    .links li{
        padding: 6px 10px;
    }
    .icons li i{
        font-size: 15px;
    }
}
.credit{
    text-align: center;
    color: #000;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  .credit a{
    text-decoration: none;
    color:#000;
    font-weight: bold;
  } 
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.button-hover {
  position: relative;
  padding: 10px 22px;
  border-radius: 6px;
  border: none;
  color: #fff;
  cursor: pointer;
  background-color: #C850C0;
  transition: all 0.2s ease;
}
.button-hover:active {
  transform: scale(0.96);

}

        </style>
    </head>
    <body>
        <section>
            <div class = "image">
               <img src="images/image 31.jpg">
            </div>

            <div class = "content">
                <h2>About Us</h2>
                <span><!-- line here --></span>
                <p>At Khadija Arts, we are passionate about the timeless art of Mehndi. With years of experience, our skilled artists blend tradition and innovation to create captivating Mehndi designs. We take pride in our commitment to quality, using only natural henna and ensuring a safe and enjoyable experience for our clients. Whether it's for weddings, festivals, or special occasions, we're dedicated to adorning your hands and feet with intricate, beautiful patterns that reflect your unique style and personality. Choose Khadija Arts for a touch of elegance and culture in every design</p>
                <ul class = "links">
                    <li><a href = "https://calendly.com/izanansari123/izaanansari321">Appointment</a></li>
                    <div class = "vertical-line"></div>
                    <li><a href = "https://wa.me/9373588656">service</a></li>
                    <div class = "vertical-line"></div>
                    <li><a href = "tel:+918329833695">contact</a></li>
                </ul>
                <ul class = "icons">
                    <li>
                        <a href="tel:+918329833695"><i class ="fas fa-phone-alt"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class = "fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://wa.me/9359237760"><i class = "fa fa-whatsapp" ></i></a>
                    </li>
                    <li>
                        <a href="https://instagram.com/izaanstark7?utm_source=qr&igshid=YzU1NGVlODEzOA=="><i class = "fa fa-instagram"></i></a>
                    </li>
                </ul>
            </div>
        </section><br><br>
        <div class="credit">Developed by Ansari Mohammad Izan<span style="color:tomato">👨🏻‍💻</span> for more about Developer <br><br><br><a class="button-hover" href="https://bright-pony-003dc2.netlify.app/">Click Here</button></a></div><br>..
    </body>
</html>
